- brute force:
iterate through each cell in each row, if the val=0, start with int=4
for each cell check the cell above, below, before and after for neighbors	
for each neighbor, subtract 1
once done, add int to a total
	
	public int islandPerimeter(int[][] grid) {
        int length = grid.length
        int width = grid[0].length
        int perimiter = 0;
        for(int y = 0, y<length;y++) {
        	for(int x=0;x<width;x++) {
        		if(grid[y][x]==1) {
	        		int subtotal = 4;
	        		// north
	        		if(y>1) {
	        			if(grid[y-1][x]==1) subtotal--;
	        		}
	        		// east
	        		if(x<width-2) {
	        			if(grid[y][x+1]==1) subtotal--;
	        		}
	        		// south
	        		if(y<length-2) {
	        			if(grid[y+1][x]==1) subtotal--;
	        		}
	        		// west
	        		if(x>1) {
	        			if(grid[y][x-1]==1) subtotal--;
	        		}
	        		perimiter+=subtotal;
	        	}
        	}
        }
        return perimiter;
    }