
	public int[] shortestToChar(String S, char C) {
		if(S.length()==1) return new int[1];
        int[] answer = new int[S.length()];
        char[] letters = S.toCharArray();
        int last = 0;
        int next = S.indexOf(C,last);
        int index = 0;
        while(next!=-1) {
        	if(last>0) {
        		answer[index]=Math.min(index-last,next-index);
        	} else {
        		answer[index]=next-index;
        	}
        	if(letters[index]==C) {
        		last = index;
        		next = S.indexOf(C,last);
        	}
        	index++;
        }
        while(index<S.length() {
        	answer[index]=index-last;
        	index++;
        }
        return answer;
    }